/*
Template Name: Paul Lapkin
Template URI:
Author: Urmi
Author URI:
Version: 1.0
Description: A simple portfolio template.
*/

/* Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* Reuseable Component */
.container {
    max-width: 117rem;
    margin: auto;
}
section {
    padding: 12rem 0;
}

a {
    text-decoration: none;

}
.btn {
    color: #fff;
    background-color: #000;
    width: 20rem;
    padding: 1.5rem 0;
    text-align: center;
    border: .2rem solid #000;
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
}
.section-title {
    text-align: center;
    margin-bottom: 6rem;
}
.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin: 1.5rem;
}
.btn-full {
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

.btn-full:hover { 


    background-color: transparent;
    color: #ff2b4a;
}

/* HERO */


#hero {
    height: 100vh;
    background: linear-gradient(#000000c2, #000000c6) , url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
}

/* Navigation */

nav {
    padding: 4.5rem 0;
    position: inherit;
    z-index: 1;
   
}
.logo {
    float: left;
}

/* Navigation */
.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    border: .1rem solid #fff;
}
.menu-container {
    width: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
nav.uk-sticky-fixed {
    left: 0 !important;
    top: 0 !important;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 1.5rem 0;
    
}
.close-btn a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.navigation ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation ul li a {
    color: #fff;
    text-align: center;
    font-size: 3rem;
    margin: 1rem 0;
    display: inline-block;
}

.hero-content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 117rem;
    text-align: center;
}

.hero-content-box h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .05rem;
    margin: 1.5rem 0;
    display: inline-block;
}

.hero-content-box h1::before {
    content: '';
    height: .1rem;
    background: #fff;
    display: block;
}
.hero-content-box h1::after {
    content: '';
    height: .1rem;
    background: #fff;
    display: block;
}

.hero-content-box span {
    font-size: 2.1rem;
    color: #fff;
}
.next-section {
    text-align: center;
}

.next-section a {
    font-size: 4.5rem;
    color: #fff;
    position: absolute;
    bottom: 4.5rem;
    z-index: 1;
}



.next-section a ion-icon {
    position: relative;
    -webkit-animation: arrow 2s ease-in-out infinite;
            animation: arrow 2s ease-in-out infinite;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* Animation */

@-webkit-keyframes arrow {
    0% {
        top: 1rem;
    }
    50% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

@keyframes arrow {
    0% {
        top: 1rem;
    }
    50% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

/* About */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}
.about-grid-item img {
    width: 100%;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
   
}
.about-grid-item h4 {
    font-size: 1.8rem;
    color: #000;
}
.about-grid-item p {
    margin: 4rem 0;
}


/* Process */

#process {
    background-color: #f6f6f6;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

}
.process-grid-item {
    background-color: #000;
    padding: 12rem 0;
    text-align: center;
}
.process-grid-item h4 {
    font-size: 1.8rem;
    color: #fff;
    margin-top: 4rem;
    text-transform: uppercase;
}
.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

/* Experience */

#exp {
    background: url(img/experience.jpg) no-repeat center / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.exp-grid-item {
    background-color: #000000cb;
    padding: 6rem 3rem;
    color: #fff;
}
.exp-grid-item h3 {
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #fff;
}
.exp-grid-item h4 {
    font-size: 1.8rem;
    color: #fff;
}
hr {
    border: 0;
    border-top: .1rem solid #fff;
    margin: 3rem 0;
}
.job span {
    margin: 1.5rem 0;
    display: inline-block;
}

/* Work */

.work-filter {
    margin-bottom: 4rem;
    text-align: center;
}
.work-filter button {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-transform: capitalize;
    border: #000;
    cursor: pointer;
}
.work-filter button:hover {
    background-color: #ff2b4a;
}
button.mixitup-control-active {
    background-color: #ff2b4a;
    
}
.uk-lightbox {
    background-color: rgba(0, 0, 0, 0.7);
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.work-grid-item {
    height: 20rem;
    width: 100%;
}
.work-grid-item img {
    height: 100%;
    width: 100%;
}
.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

/* Testimonial */

#tm {
    background: url(img/testimonial.jpg) center / cover fixed;
}
.tm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.quote {
    height: 4rem;
    margin: 3rem;
    margin-top: 2rem ;
    gap: .5rem;
}
.tm-grid-item p {
    margin: 3rem;
    margin-top: 1rem;
}
.signature {
    height: 5rem;
    margin: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
 
}
.tm-grid-item h4 {
    margin: 3rem;
    font-size: 2rem;
    margin-top: 0;
}
.tm-grid-item span {
    margin: 3rem;
}

/* Contact */

#contact {
    background: url(img/contact.jpg) center / cover fixed;

}
.ct-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}
.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem;
}
h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    box-sizing: border-box;
    border: .1rem solid #fff;
    font-size: 1.8rem;
    padding: 1rem;
    margin: .5rem 0;
    background: transparent;
    color: #fff;
}
form textarea {
    height: 20rem;
}
.submit-btn {
    text-align: right;
    margin-top: 1.5rem;
}
.nested-ct-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    color: #fff;
}

/* Footer */

footer {
    background: #222;
    text-align: center;
    color: #fff;
    padding: 4rem 0;
}
.social-list {
    list-style-type: none;
}
.social-list li {
    display: inline-block;
}
.social-list li a ion-icon {
    color: #fff;
    font-size: 3rem;
    padding: 0 .5rem;
    border-right: 1px solid #fff ;

}
.totop {
    margin-top: 3rem;
}
.totop a{
    color: #fff;
    border: 1px solid #fff;
    padding: 1rem;
}


    





